<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/register.css">
    <style>
        .registerarea{
            height: 543px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        .registerarea h3{
            height: 42px;
            padding: 0 10px;
            border-bottom: 1px solid #ccc;
            background: #ececec;
            line-height: 42px;
            font-weight: 400;
        }
        .registerarea .login{
            float: right;
        }
        .reg-form{
            width: 600px;
            margin: 50px auto 0;
        }
        .reg-form ul li{
            margin-bottom: 15px;
        }
        .reg-form ul li label{
            display: inline-block;
            width: 88px;
            text-align: right;
        }
        .reg-form ul li .inp{
            width: 242px;
            height: 37px;
            border: 1px solid black;
        }
        .error{
            color: #df3033;
            font-size: 12px;
        }
        .error .error-icon{
            display: inline-block;
            vertical-align: middle;
            width: 21px;
            height: 21px;
            margin-top: -2px;
            background: url('./images/error_icon.png') no-repeat center;
        }
        .correct{
            color: #40b83f;
            font-size: 12px;
        }
        .safe{
            padding-left: 165px;
        }
        .safe em{
            display: inline-block;
            width: 36px;
            height: 15px;
            background: red;
            text-align: center;
            line-height: 15px;
            color: white;
        }
        .safe .low{
            background: #de1111;
        }
        .safe .middle{
            background: #40b83f;
        }
        .safe .high{
            background: #f79100;
        }
        .agree{
            margin-left: 100px;
        }
        .agree input{
            display: inline-block;
            vertical-align: middle;
        }
        .complete{
            width: 200px;
            height: 35px;
            background: #c81623;
            color: white;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="w">
        <!-- header -->
        <header class="header">
            <div class="logo">
                <h1><a href="index.html" title="品优购商城">品优购商城</a></h1>
            </div>
        </header>
        <!-- register -->
        <div class="registerarea">
            <h3>
                注册新用户
                <div class="login">
                    我有账号，去<a href="#" class="style_red">登陆</a>
                </div>
            </h3>
            <div class="reg-form">
                <form action="">
                    <ul>
                        <li>
                            <label for="">手机号：</label>
                            <input type="text" class="inp">
                            <span class="error">
                                <i class="error-icon"></i>
                                手机号码格式不正确，请从新输入
                            </span>
                        </li>
                        <li>
                            <label for="">短信验证码：</label>
                            <input type="text" class="inp">
                            <span class="correct">
                                <i class="correct-icon"></i>
                                短信验证码输入正确
                            </span>
                        </li>
                        <li>
                            <label for="">登陆密码：</label>
                            <input type="password" class="inp">
                            <span class="error">
                                <i class="error-icon"></i>
                                手机号码格式不正确，请从新输入
                            </span>
                        </li>
                        <li class="safe">
                            安全程度
                            <em class="low">弱</em>
                            <em class="middle">中</em>
                            <em class="high">强</em>
                        </li>
                        <li>
                            <label for="">确认密码：</label>
                            <input type="password" class="inp">
                            <span class="error">
                                <i class="error-icon"></i>
                                手机号码格式不正确，请从新输入
                            </span>
                        </li>
                        <li class="agree">
                            <input type="checkbox">
                            同意协议并注册
                            <a href="#" style="color: #93caf0;">《知果果用户协议》</a>
                        </li>
                        <li>
                            <input type="submit" value="完成注册" class="complete">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="mode-copyright">
                <div class="links">
                    <a href="#">关于我们</a> |
                    <a href="#">联系我们</a> |
                    <a href="#">联系客服</a> |
                    <a href="">商家入驻</a> |
                    <a href="">营销中心</a> |
                    <a href="">手机品优购</a> |
                    <a href="">友情链接</a> |
                    <a href="">销售联盟</a> |
                    <a href="">品优购社区</a> |
                    <a href="">品优购公益</a> |
                    <a href="">English Site</a> |
                    <a href="">Contact U</a> 
                </div>
                <div class="address">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </footer>
    </div>
</body>
</html>